// Auto-generated wrapper for contract 'PushkaFactory'
//
// This file is automatically generated by 'acton wrapper'
// Do not edit manually — changes will be overwritten

import "@acton/build"
import "@acton/emulation/network"
import "@acton/testing/assert"
import "@contracts/types"

/// Storage `FactoryStorage` is defined in `@contracts/types`
struct PushkaFactory {
    address: address
    stateInit: ContractState? = null
}

/// Creates a contract wrapper instance from the storage data
fun PushkaFactory.fromStorage(
    storage: FactoryStorage,
    toShard: AddressShardingOptions? = null,
): PushkaFactory {
    val stateInit = ContractState {
        code: build("PushkaFactory"),
        data: storage.toCell(),
    };
    val address = AutoDeployAddress { stateInit, toShard }.calculateAddress();
    return PushkaFactory { address, stateInit };
}

/// Creates a contract wrapper instance from the address
fun PushkaFactory.fromAddress(address: address): PushkaFactory {
    return PushkaFactory { address };
}

/// Deploys the contract to the blockchain
fun PushkaFactory.deploy(self, from: address, config: SendParams = {}): SendResultList {
    if (self.stateInit == null) {
        Assert.fail("Cannot deploy a contract created with 'fromAddress' because it lacks state init for deployment");
    }
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: { stateInit: self.stateInit },
    });
    return net.send(from, genericMsg);
}

fun PushkaFactory.sendCreateDeal(
    self,
    from: address,
    takerPinned: address?,
    giveAmount: coins,
    wantAmount: coins,
    deadline: uint32,
    config: SendParams = {},
): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body: CreateDeal { takerPinned, giveAmount, wantAmount, deadline },
    });
    return net.send(from, genericMsg);
}

fun PushkaFactory.sendFeePayout(
    self,
    from: address,
    dealId: uint64,
    config: SendParams = {},
): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body: FeePayout { dealId },
    });
    return net.send(from, genericMsg);
}

fun PushkaFactory.sendWithdrawFees(
    self,
    from: address,
    amount: coins,
    config: SendParams = {},
): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body: WithdrawFees { amount },
    });
    return net.send(from, genericMsg);
}

fun PushkaFactory.sendSetFeeBps(
    self,
    from: address,
    feeBps: uint16,
    config: SendParams = {},
): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body: SetFeeBps { feeBps },
    });
    return net.send(from, genericMsg);
}

fun PushkaFactory.sendSetOwner(
    self,
    from: address,
    newOwner: address,
    config: SendParams = {},
): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body: SetOwner { newOwner },
    });
    return net.send(from, genericMsg);
}

fun PushkaFactory.sendSetEscrowCode(
    self,
    from: address,
    code: cell,
    config: SendParams = {},
): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body: SetEscrowCode { code },
    });
    return net.send(from, genericMsg);
}

/// Send message to the contract with a custom body cell
fun PushkaFactory.sendAny(
    self,
    from: address,
    body: cell,
    config: SendParams = {},
): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body,
    });
    return net.send(from, genericMsg);
}

fun PushkaFactory.details(self): FactoryStorage {
    return net.runGetMethod(self.address, "details");
}

fun PushkaFactory.owner(self): address {
    return net.runGetMethod(self.address, "owner");
}

fun PushkaFactory.feeBps(self): uint16 {
    return net.runGetMethod(self.address, "feeBps");
}

fun PushkaFactory.nextDealId(self): uint64 {
    return net.runGetMethod(self.address, "nextDealId");
}

fun PushkaFactory.accumulatedFees(self): coins {
    return net.runGetMethod(self.address, "accumulatedFees");
}

fun PushkaFactory.escrowAddressOf(
    self,
    dealId: uint64,
    maker: address,
    takerPinned: address?,
    giveAmount: coins,
    wantAmount: coins,
    deadline: uint32,
): address {
    return net.runGetMethod(
        self.address,
        "escrowAddressOf",
        [
            dealId,
            maker,
            takerPinned,
            giveAmount,
            wantAmount,
            deadline,
        ],
    );
}
