// Auto-generated wrapper for contract 'PushkaEscrow'
//
// This file is automatically generated by 'acton wrapper'
// Do not edit manually — changes will be overwritten

import "@acton/build"
import "@acton/emulation/network"
import "@acton/testing/assert"
import "@contracts/types"

/// Storage `EscrowStorage` is defined in `@contracts/types`
struct PushkaEscrow {
    address: address
    stateInit: ContractState? = null
}

/// Creates a contract wrapper instance from the storage data
fun PushkaEscrow.fromStorage(
    storage: EscrowStorage,
    toShard: AddressShardingOptions? = null,
): PushkaEscrow {
    val stateInit = ContractState {
        code: build("PushkaEscrow"),
        data: storage.toCell(),
    };
    val address = AutoDeployAddress { stateInit, toShard }.calculateAddress();
    return PushkaEscrow { address, stateInit };
}

/// Creates a contract wrapper instance from the address
fun PushkaEscrow.fromAddress(address: address): PushkaEscrow {
    return PushkaEscrow { address };
}

/// Deploys the contract to the blockchain
fun PushkaEscrow.deploy(self, from: address, config: SendParams = {}): SendResultList {
    if (self.stateInit == null) {
        Assert.fail("Cannot deploy a contract created with 'fromAddress' because it lacks state init for deployment");
    }
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: { stateInit: self.stateInit },
    });
    return net.send(from, genericMsg);
}

fun PushkaEscrow.sendAccept(self, from: address, config: SendParams = {}): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body: Accept {},
    });
    return net.send(from, genericMsg);
}

fun PushkaEscrow.sendCancel(self, from: address, config: SendParams = {}): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body: Cancel {},
    });
    return net.send(from, genericMsg);
}

fun PushkaEscrow.sendReclaim(self, from: address, config: SendParams = {}): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body: Reclaim {},
    });
    return net.send(from, genericMsg);
}

/// Send message to the contract with a custom body cell
fun PushkaEscrow.sendAny(self, from: address, body: cell, config: SendParams = {}): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body,
    });
    return net.send(from, genericMsg);
}

fun PushkaEscrow.details(self): EscrowStorage {
    return net.runGetMethod(self.address, "details");
}

fun PushkaEscrow.terms(self): EscrowTerms {
    return net.runGetMethod(self.address, "terms");
}

fun PushkaEscrow.state(self): uint8 {
    return net.runGetMethod(self.address, "state");
}
